TraceRT/TraceRT.Shared/App.xaml

<Application
    x:Class="TraceRT.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TraceRT"
    xmlns:conver="using:TraceRT.Helpers.Converters"
    xmlns:vm="using:TraceRT.ViewModels.ViewModels">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Brushes.xaml"/>
                <ResourceDictionary Source="Styles/LabelStyles.xaml"/>
                <ResourceDictionary Source="Styles/IconStyles.xaml"/>
                <ResourceDictionary Source="Styles/TabsStyles.xaml"/>
                <ResourceDictionary Source="Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="Styles/TextBlockStyles.xaml"/>
                <ResourceDictionary Source="Styles/SettingsPanelStyles.xaml"/>
                <ResourceDictionary Source="Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="Styles/PingStyles.xaml"/>
                <ResourceDictionary Source="Styles/TraceStyles.xaml"/>
                <ResourceDictionary>
                    <conver:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                    <conver:BooleanToVisibilityConverter x:Key="ReversedBooleanToVisibilityConverter" 
                                                         IsReversed="True"/>
                    <conver:EmptyToVisibilityConverter x:Key="EmptyToVisibilityConverter"/>
                    <conver:EmptyToVisibilityConverter x:Key="ReversedEmptyToVisibilityConverter"  
                                                       IsReversed="True"/>
                    <conver:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
                    <vm:MainViewModel x:Key="MainViewModel"/>
                    <vm:SettingsViewModel x:Key="SettingsViewModel"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
