TraceRT/TraceRT.Windows/Views/AdvertisingView.xaml

<UserControl
    x:Class="TraceRT.Views.AdvertisingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TraceRT.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="40,75"
          HorizontalAlignment="Left"
          VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Border Style="{StaticResource RedLabel}"
                        MinWidth="300"
                        MinHeight="150"
                        Grid.Column="0"
                        Grid.Row="0">
            <Image Source="/Images/music_ico.png"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource RedLabel}"
                        MinWidth="300"
                        MinHeight="150"
                        Grid.Column="1"
                        Grid.Row="0">
            <Image Source="/Images/dvd-ico.png"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource RedLabel}"
                        MinWidth="300"
                        MinHeight="150"
                        Grid.Column="0"
                        Grid.Row="1">
            <Image Source="/Images/zip-ico.png"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource RedLabel}"
                        MinWidth="300"
                        MinHeight="150"
                        Grid.Column="1"
                        Grid.Row="1">
            <Image Source="/Images/more-ico.png"
                   Margin="0,0,0,40"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"/>
        </Border>
    </Grid>
</UserControl>
