TraceRT/TraceRT.Windows/Views/MainPage.xaml

<Page
    x:Class="TraceRT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TraceRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:TraceRT.Views"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{StaticResource MainViewModel}">

    <Grid Background="{StaticResource Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Body">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Header">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <ListView x:Name="Tabs"
                          Grid.Row="0"
                          Grid.Column="1"
                          Style="{StaticResource TabViewStyle}"
                          ItemsSource="{Binding States}"
                          SelectedItem="{Binding CurrentState, Mode=TwoWay}"/>

                <Button x:Name="SharedButton"
                        Grid.Column="2"
                        Style="{StaticResource ShareButtonStyle}"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE72D;"/>

                <Button x:Name="BackButton"
                        Grid.Row="1"
                        Style="{StaticResource WorkflowButtonStyle}"
                        Command="{Binding BackCommand}"
                        Content="&#xE112;"/>

                <TextBox x:Name="Host" 
                         Grid.Column="1"
                         Grid.Row="1"
                         Style="{StaticResource HostTextBoxStyle}"
                         Text="{Binding Host, Mode=TwoWay}"/>
                
                <Button x:Name="SettingButton"
                        Grid.Column="2"
                        Grid.Row="1"
                        Style="{StaticResource WorkflowButtonStyle}"
                        Command="{Binding OpenOrCloseSettingsPanelCommand}"
                        Content="&#xE115;"/>
                <Path x:Name="Triangle"
                      Grid.Row="1"
                      Grid.Column="2"
                      HorizontalAlignment="Right" 
                      VerticalAlignment="Center"
                      Fill="#F04B35" 
                      Data="M 0 10 L 15 0 L 15 20 Z" />

                <Button x:Name="Start"
                        Style="{StaticResource StartButtonStyle}"
                        Grid.Column="1"
                        Grid.Row="2"
                        Command="{Binding StartCommand}"
                        Visibility="{Binding IsWorking, Converter={StaticResource ReversedBooleanToVisibilityConverter}}">
                    <Button.Content>
                        <TextBlock>
                            <Run Text="Start"/>
                            <Run Text="{Binding CurrentState.Title}"/>
                            <Run Text="&#xE111;"/>
                        </TextBlock>
                    </Button.Content>
                </Button>

                <Button x:Name="Stop"
                        Style="{StaticResource StartButtonStyle}"
                        Grid.Column="1"
                        Grid.Row="2"
                        Command="{Binding StopCommand}"
                        Visibility="{Binding IsWorking, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button.Content>
                        <TextBlock>
                            <Run Text="Stop"/>
                            <Run Text="{Binding CurrentState.Title}"/>
                            <Run Text="&#xE10A;"/>
                        </TextBlock>
                    </Button.Content>
                </Button>

                <Button x:Name="Delete"
                        Grid.Column="2"
                        Grid.Row="2"
                        Style="{StaticResource WorkflowButtonStyle}"
                        Command="{Binding RemoveCurrentCommand}"
                        Content="&#xE107;"/>
            </Grid>
            <Grid x:Name="Result"
                  Grid.Row="1">
                <views:ResultView Margin="70,10,0,0"/>
            </Grid>
        </Grid>
        <views:SettingsView x:Name="Settings"
                            Grid.Column="1"/>
        <Grid x:Name="Baner"
              VerticalAlignment="Bottom"
              Height="90"
              Width="730"
              Visibility="Collapsed">
            <Rectangle Fill="Black"/>
        </Grid>
    </Grid>
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded" >
            <core:InvokeCommandAction Command="{Binding InitializeCommand}" />
            <core:InvokeCommandAction Command="{Binding InitializeSettingsCommand, Source={StaticResource SettingsViewModel}}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
</Page>