TraceRT/TraceRT.Windows/Views/MapView.xaml

<UserControl
    x:Class="TraceRT.Views.MapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TraceRT.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bm="using:Bing.Maps"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:extensions="using:TraceRT.Helpers.Extensions"
    xmlns:conver="using:TraceRT.Helpers.Converters"
    
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <conver:LocationsToBingLocationsConverter x:Key="LocationsToBingLocationsConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Border BorderBrush="{StaticResource AluminumBrush}"
                BorderThickness="1">
            <bm:Map x:Name="Map"
                    MapType="Road"
                    ShowBreadcrumb="False"
                    ShowBuildings="False"
                    ShowScaleBar="False"
                    ShowTraffic="False"                    
                    ShowNavigationBar="False"
                    Credentials="DHEDepEXXAWRPVUehXfW~5ZoL_CnDeCbqK7E08ScvDg~Ag5LOMUY3k6hQ7wavxEtVjXycyQuGhUTlxLb1V1lTreR0oicm-o7hxkRoezVBh15">
                <bm:MapItemsControl x:Name="MapPins" ItemsSource="{Binding NodesGeoInformation}">
                    <bm:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="&#xE139;"
                                       FontFamily="Segoe UI Symbol"
                                       FontSize="30"
                                       Foreground="{StaticResource ScarletBrush}"
                                       Margin="-19,-38,0,0">
                                <bm:MapLayer.Position>
                                    <bm:Location Latitude="{Binding Latitude}" Longitude="{Binding Longitude}"/>
                                </bm:MapLayer.Position>
                            </TextBlock>
                        </DataTemplate>
                    </bm:MapItemsControl.ItemTemplate>
                </bm:MapItemsControl>

                <bm:Map.ShapeLayers>
                    <bm:MapShapeLayer>
                        <bm:MapShapeLayer.Shapes>
                            <bm:MapPolyline Color="Red"
                                            extensions:BingMapPolylineExtension.Locations="{Binding NodesGeoInformation, Converter={StaticResource LocationsToBingLocationsConverter}}"
                                            Width="5">
                                <!--<i:Interaction.Behaviors>
                                    <behaviors:BingMapPolylineBehaviors Locations="{Binding NodesGeoInformation, Converter={StaticResource LocationsToBingLocationsConverter}}"/>
                                </i:Interaction.Behaviors>-->
                            </bm:MapPolyline>
                        </bm:MapShapeLayer.Shapes>
                    </bm:MapShapeLayer>
                </bm:Map.ShapeLayers>
            </bm:Map>
        </Border>
        <StackPanel x:Name="SceleButtons"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="20">
            <Button Content="+"
                    Style="{StaticResource FirstMapButtonStyle}"
                    Background="{StaticResource ScarletBrush}"
                    Click="ScalePlus"/>
            <Button Content="-"
                    Style="{StaticResource LastMapButtonStyle}"
                    Background="{StaticResource ScarletBrush}"
                    Click="ScaleMinus"/>
        </StackPanel>
    </Grid>
</UserControl>

