TraceRT/TraceRT.Windows/Views/PingView.xaml

<UserControl
    x:Class="TraceRT.Views.PingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TraceRT.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid x:Name="PingListPanel"
              Visibility="{Binding CurrentPing, Converter={StaticResource ReversedEmptyToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            Margin="0,10,0,10"
                            Height="50">
                    <TextBlock Text="resent pings"
                               VerticalAlignment="Center"
                               Style="{StaticResource PingLabel}"
                               Margin="0"/>
                    <Button x:Name="ClearPings"
                            Content="&#xE10A;"
                            Style="{StaticResource WorkflowButtonStyle}"
                            Command="{Binding ClearPingsCommand}"
                            Padding="0"/>
                </StackPanel>
                <ListView x:Name="PingsList"
                          Grid.Row="1"
                          ItemsSource="{Binding Pings}"
                          SelectedItem="{Binding CurrentPing, Mode=TwoWay}"
                          Style="{StaticResource PingsListStyle}"/>
            </Grid>
            <local:AdvertisingView Grid.Column="1"/>
        </Grid>
        <Grid x:Name="PingResultPanel"
              Visibility="{Binding CurrentPing, Converter={StaticResource EmptyToVisibilityConverter}}">
            <ScrollViewer VerticalScrollMode="Auto"
                          VerticalScrollBarVisibility="Auto"
                          DataContext="{Binding CurrentPing}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Style="{StaticResource PingLabel}">
                            <Run Text="Pinging "/>
                            <Run Text="{Binding Host}"/>
                            <Run Text=" with "/>
                            <Run Text="{Binding BufferLength}"/>
                            <Run Text=" bytes of data "/>
                        </TextBlock>
                        <ItemsControl x:Name="PingList"
                                      Grid.Row="1"
                                      ItemsSource="{Binding Replies}"
                                      Style="{StaticResource PingResultListStyle}"/>
                    </Grid>
                    <StackPanel x:Name="Statistics"
                                Visibility="{Binding IsReady, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Grid.Row="1">
                        <StackPanel x:Name="Timestamp"
                                Margin="5,0,0,0"
                                Orientation="Horizontal">
                            <TextBlock Text="&#xE121;"
                               Style="{StaticResource IconStyle}"
                               Foreground="{StaticResource CarbonicBrush}"/>
                            <Border Style="{StaticResource BlackLabel}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="20">
                                        <Run Text="Timestamp "/>
                                        <Run Text="{Binding Host}"/>
                                        <Run Text=" : "/>
                                        <Run Text="{Binding TimeStamp}"/>
                                        <Run Text=" -> "/>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <TextBlock Grid.Row="1"
                                   Style="{StaticResource PingLabel}">
                            <Run Text="Pinging statistic for "/>
                            <Run Text="{Binding Host}"/>
                        </TextBlock>
                        <StackPanel x:Name="PacketsInformation"
                                Orientation="Horizontal"
                                Grid.Row="2">
                            <Border Style="{StaticResource GreenLabel}">
                                <TextBlock FontSize="20">
                                <Run Text="Sent = "/>
                                <Run Text="{Binding Send}"/>
                                </TextBlock>
                            </Border>
                            <Border Style="{StaticResource YellowLabel}">
                                <TextBlock FontSize="20">
                                <Run Text="Received = "/>
                                <Run Text="{Binding Received}"/>
                                </TextBlock>
                            </Border>
                            <Border Style="{StaticResource YellowLabel}">
                                <TextBlock FontSize="20">
                                <Run Text="Lost = "/>
                                <Run Text="{Binding Lost}"/>
                                </TextBlock>
                            </Border>
                            <Border Style="{StaticResource YellowLabel}">
                                <TextBlock FontSize="20">
                                <Run Text="Loss = "/>
                                <Run Text="{Binding Loss}"/>
                                <Run Text="%"/>
                                </TextBlock>
                            </Border>
                        </StackPanel>
                        <StackPanel x:Name="TimeInformation"
                                Orientation="Horizontal"
                                Grid.Row="3">
                            <Border Style="{StaticResource GreenLabel}">
                                <TextBlock FontSize="20">
                                <Run Text="Min = "/>
                                <Run Text="{Binding MinimumTime}"/>
                                <Run Text=" ms"/>
                                </TextBlock>
                            </Border>
                            <Border Style="{StaticResource RedLabel}">
                                <TextBlock FontSize="20">
                                <Run Text="Max = "/>
                                <Run Text="{Binding MaximumTime}"/>
                                <Run Text=" ms"/>
                                </TextBlock>
                            </Border>
                            <Border Style="{StaticResource YellowLabel}">
                                <TextBlock FontSize="20">
                                <Run Text="Average = "/>
                                <Run Text="{Binding AverageTime}"/>
                                <Run Text=" ms"/>
                                </TextBlock>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>