TraceRT/TraceRT.Windows/Views/ResultView.xaml

<UserControl
    x:Class="TraceRT.Views.ResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TraceRT.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid x:Name="ResultPanel"
              Visibility="{Binding IsEmpty, Converter={StaticResource ReversedBooleanToVisibilityConverter}}">
            <local:PingView x:Name="PingPanel"
                             Visibility="{Binding CurrentState.State, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='Ping'}"/>
            <local:TraceView x:Name="TracePanel"
                             Visibility="{Binding CurrentState.State, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='Trace'}"/>
        </Grid>
        <Grid x:Name="HelpPanel"
              Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Lets start!"
                           Style="{StaticResource AttentionTextStyle}"/>
                <TextBlock Text="Enter target URL or IP address and press the button!"
                           Style="{StaticResource HelpStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>