TraceRT/TraceRT.Windows/Views/TraceView.xaml

<UserControl
    x:Class="TraceRT.Views.TraceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TraceRT.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        <Grid x:Name="TracesListPanel"
              Visibility="{Binding CurrentTrace, Converter={StaticResource ReversedEmptyToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            Margin="0,10,0,10"
                            Height="50">
                    <TextBlock Text="resent tracings"
                               Style="{StaticResource PingLabel}"
                               VerticalAlignment="Center"
                               Margin="0"/>
                    <Button x:Name="ClearTraces"
                            Content="&#xE10A;"
                            Command="{Binding ClearTracesCommand}"
                            Style="{StaticResource WorkflowButtonStyle}"
                            Padding="0"/>
                </StackPanel>
                <ListView x:Name="TracesList"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          Grid.Row="1"
                          ItemsSource="{Binding Traces}"
                          SelectedItem="{Binding CurrentTrace, Mode=TwoWay}"
                          Style="{StaticResource TracesListStyle}"/>
            </Grid>
            <local:AdvertisingView Grid.Column="1"/>
        </Grid>
        <Grid x:Name="TraceResultPanel"
              Visibility="{Binding CurrentTrace, Converter={StaticResource EmptyToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollMode="Auto"
                          VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                           Style="{StaticResource PingLabel}">
                        <Run Text="Tracing "/>
                        <Run Text="{Binding CurrentTrace.Host}"/>
                    </TextBlock>
                    <ItemsControl x:Name="TraceList"
                                  Grid.Row="1"
                                  ItemsSource="{Binding CurrentTrace.Nodes}"
                                  Style="{StaticResource TraceResultListStyle}"/>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="2"
                                Margin="0, 5"
                                Visibility="{Binding CurrentTrace.IsReady, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Text="&#xE1C4;"
                               FontSize="40"
                               Foreground="Black"
                               FontFamily="Segoe UI Symbol"/>
                        <Border Style="{StaticResource BlackLabel}">
                            <TextBlock FontSize="20" Text="Trace finised"/>
                        </Border>
                    </StackPanel>
                </Grid>
            </ScrollViewer>

            <local:MapView Margin="20,15,3,15"
                           Grid.Column="1"
                           DataContext="{Binding CurrentTrace}"/>

            <StackPanel Grid.Column="2"
                        Width="95">
                <Button x:Name="Fullscreen"
                        Style="{StaticResource WorkflowButtonStyle}"
                        Command="{Binding OpenFullScreenCommand}"
                        Content="&#xE1d9;"/>
                <Button x:Name="Copy"
                        Style="{StaticResource WorkflowButtonStyle}"
                        Command="{Binding CopyCommand}"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE8C8;">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>